amqp==2.5.0
billiard==3.6.0.0
boto==2.49.0
boto3==1.10.28
botocore==1.13.28
celery==4.3.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
Django==2.2.3
django-progressive-web-app==0.1.1
django-ranged-response==0.2.0
django-redis==4.10.0
django-redis-cache==2.0.0
django-redis-sessions==0.6.1
django-simple-captcha==0.5.11
django-storages==1.8
djangorestframework==3.10.2
docutils==0.15.2
feedparser==5.2.1
Flask==1.1.1
geographiclib==1.49
geopy==1.20.0
googlemaps==3.0.2
holidays==0.9.10
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.13.2
kombu==4.6.3
MarkupSafe==1.1.1
numpy==1.17.0
pandas==0.25.0
Pillow==6.0.0
PyMySQL==0.9.3
python-dateutil==2.8.0
pytz==2019.1
redis==3.2.1
requests==2.22.0
s3transfer==0.2.1
SQLAlchemy==1.3.11
sqlparse==0.3.0
urllib3==1.25.3
vine==1.3.0
Werkzeug==0.16.0
wincertstore==0.2
xgboost==0.90
mysqlclient==1.4.2